# Usage in superslicer start g-code macro:
# START_PRINT BED_TEMP=S[first_layer_bed_temperature] EXTRUDER_TEMP=S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]}
[gcode_macro START_PRINT]
gcode:
    # # Get Printer built volume dimensions
    # {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    # {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
    # {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}
    # # Get Nozzle diameter and filament width for conditioning
    # {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.6)|float %}
    # {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}
    # # Set Start coordinates of priming lines
    # {% set X_START = 10.0|default(10.0)|float %}
    # {% set Y_START = 20.0|default(20.0)|float %}
    # # Calculate Primer line extrusion volume and filament length
    # {% set PRIMER_WIDTH = 0.75 * NOZZLE %}                    
    # {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}           
    # {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}    
    # {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}    
    # {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)**2 %}          
    # {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}      

    # Get temperatures
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    M117 Debug B---{BED_TEMP} E---{EXTRUDER_TEMP}

    G90 # Use absolute coordinates
    M83 # Extruder relative mode
    
    M104 S120 # Start Heating up extruder but do not wait (to speed up heating later)
    M190 S{BED_TEMP} # Set bed temperature and wait

    G28 W # Home all without mesh level
    G80   # mesh bed leveling

    M104 S{EXTRUDER_TEMP} # Set extruder temp
    M109 S{EXTRUDER_TEMP} # Wait for extruder temp

    G1 Y-3.0 F1000.0 ; go outside print area

    G92 E0.0 # reset extruder
    G1 X60.0 E9.0 F1000.0 ; intro line
    G1 X100.0 E12.5 F1000.0 ; intro line
    G92 E0.0 # reset extruder

    # M221 S{if layer_height<0.075}100{else}95{endif}

    ######### Original Prusa Start GCode
    # M862.3 P "[printer_model]" ; printer model check
    # M862.1 P[nozzle_diameter] ; nozzle diameter check
    # M115 U3.9.2 ; tell printer latest fw version
    # G90 ; use absolute coordinates
    # M83 ; extruder relative mode
    # M104 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; set extruder temp
    # M140 S[first_layer_bed_temperature] ; set bed temp
    # M190 S[first_layer_bed_temperature] ; wait for bed temp
    # M109 S{first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} ; wait for extruder temp
    # G28 W ; home all without mesh bed level
    # G80 ; mesh bed leveling
    # G1 Y-3.0 F1000.0 ; go outside print area
    # G92 E0.0
    # G1 X60.0 E9.0 F1000.0 ; intro line
    # G1 X100.0 E12.5 F1000.0 ; intro line
    # G92 E0.0
    # M221 S{if layer_height<0.075}100{else}95{endif}

[gcode_macro END_PRINT]
gcode:
    # # Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
    {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}

    G4 # Wait
    M221 S100 # Reset flow
    M900 K0   # Reset LA

    # TODO: dont know what is this
    # {if print_settings_id=~/.*(DETAIL @MK3|QUALITY @MK3|@0.25 nozzle MK3).*/}M907 E538 ; reset extruder motor current{endif}

    M104 S0 # turn off temperature
    M140 S0 # turn off heatbed

    M107 # turn off fan

    G1 Z{Z_MAX} # move Z to top
    G1 X0 Y{Y_MAX} F3000 # move bed to front and extruder to left

    M84 # disable steppers

    ######### Original Prusa End GCode
    # G4 ; wait
    # M221 S100 ; reset flow
    # M900 K0 ; reset LA
    # {if print_settings_id=~/.*(DETAIL @MK3|QUALITY @MK3|@0.25 nozzle MK3).*/}M907 E538 ; reset extruder motor current{endif}
    # M104 S0 ; turn off temperature
    # M140 S0 ; turn off heatbed
    # M107 ; turn off fan
    # {if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+30, max_print_height)}{endif} ; Move print head up
    # G1 X0 Y200 F3000 ; home X axis
    # M84 ; disable motors